{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "importsNotUsedAsValues": "error"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "wip"
  ]
}
